<div id="igoLoading"> 
        <div class="generic_fullscreen_loading">
            <div class="loading-mask"></div> 
            <div class="loading-container">   
                <div class="loading-indicator"> 	
                    <img width="32" height="32" style="margin-right:8px;float:left;vertical-align:top;" src="{{this.config['uri']['navigateur']}}images/app/large-loading.gif">
                        Chargement en cours	 <br> 	 
                        <span id="loading-msg">Veuillez patienter...</span>   
                </div> 
            </div>
        </div>
    </div>