<!-- Piwik Tracking Code -->
<script type="text/javascript">

	var pkBaseURL = (("https:" == document.location.protocol) ? "https://geoegl.msp.gouv.qc.ca/piwik/" : "http://geoegl.msp.gouv.qc.ca/piwik/");
	document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	if(document.domain == "geoegl.msp.gouv.qc.ca"){
	try {
		var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
		piwikTracker.trackPageView();
		piwikTracker.enableLinkTracking();
		} catch( err ) {}
	}
</script><noscript><p><img src="http://geoegl.msp.gouv.qc.ca/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->