Alias /igo_navigateur/ "/var/www/html/igo/interfaces/navigateur/"
<Directory /var/www/html/igo/interfaces/navigateur/>
    <IfModule mod_rewrite.c>
            RewriteEngine on
            RewriteRule  ^$ public/    [L]
            RewriteRule  (.*) public/$1 [L]
    </IfModule>
</Directory>

<Directory /var/www/html/igo/interfaces/navigateur/public/>
    AddDefaultCharset UTF-8
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ index.php?_url=/$1 [QSA,L]
    </IfModule>
</Directory>

Alias /api/ "/var/www/html/igo/interfaces/navigateur/api/"
<Directory /var/www/html/igo/interfaces/navigateur/api/>
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ index.php?_url=/$1 [QSA,L]
</IfModule>
</Directory>
