<div class="row">
    <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-xl-12">
                <div id="banner_logo">
                  {{view.ajouterImage("/images/quebec/piv_quebec.gif","Québec-drapeau", false)}}
                </div>
            </div>
        </div><!-- .row-->
        <div class="row" id="gris">
        {{ content() }}   
        </div>
    </div>
</div><!-- .row-->
