#Ce fichier est modifié et ensuite appelé par "printIGO.php"
#pour la lecture du KML.

MAP

	NAME "vecteur_annotation_template"
	EXTENT -1100000 -23500 1100000 2253500
	#INCLUDE "../ec/ec_map.map"
	SIZE 700 500
	MAXSIZE 3200
	IMAGETYPE PNG
	IMAGECOLOR 0 0 0
	UNITS METERS
	DEBUG 5
	SYMBOLSET "/srv/www/geomatique/services/symbols/symbols.map"
	FONTSET "/srv/www/geomatique/services/fonts/fonts.map"
	CONFIG MS_ENCRYPTION_KEY    "/srv/www/geomatique/services/keygeo/mspkey.txt"
	CONFIG MS_ERRORFILE         "/srv/www/geomatique/dev/geodev1/partage/log/mapserv.log"
	#-- Hilite pour les Query
	QUERYMAP
		STYLE HILITE
		COLOR 255 0 0
	END

	#SYMBOL_TAG

	OUTPUTFORMAT
		NAME "png"
		MIMETYPE "image/png"
		DRIVER "AGG/PNG" #changer pour la version MapServer 6.0, anciennement pour Mapserver 5.6 : GD/PNG
		EXTENSION "png"
		IMAGEMODE RGBA
		TRANSPARENT ON
		FORMATOPTION          "INTERLACE=OFF"   #pour tilecache avec metaTile On
	END

	OUTPUTFORMAT
	  NAME "jpeg"
	  DRIVER "AGG/JPEG" #changer pour la version MapServer 6.0, anciennement pour Mapserver 5.6 : GD/JPEG
	  MIMETYPE "image/jpeg"
	  IMAGEMODE RGB
	  EXTENSION "jpg"
	  FORMATOPTION "QUALITY=60"
	END

	LEGEND
		#OUTLINECOLOR 0 0 0
		IMAGECOLOR 255 255 255
		POSITION LR
		KEYSIZE 40 30
		KEYSPACING 5 5
		POSTLABELCACHE TRUE
		TRANSPARENT OFF
		LABEL
			TYPE TRUETYPE
			FONT "vera"
			SIZE 10
			POSITION CL
			OFFSET 0 0
			SHADOWSIZE 2 2
		END
	END

	WEB
		QUERYFORMAT     "text/xml"
		BROWSEFORMAT    "text/xml"
		IMAGEPATH   "/srv/www/geomatique/partage/services/tmp/"
		IMAGEURL    "/ms_tmp/"
		METADATA
		   "wms_server_version"                 "1.1.1"
		   "wms_format"                         "image/png"
		   "wms_feature_info_mime_type"         "text/html; charset=ISO-8859-1"
		   "wms_getcontext_enabled"             "1"
		   "wms_fees"                           "Aucun"
		   "wms_descriptionurl_format"          "text/html"
		   "wms_descriptionurl_format"          "http://geoegl.msp.gouv.qc.ca/accueil/meta/THEMES.html"
		   "wms_abstract"                       ""
		   "wms_accessconstraints"              "L'utilisation des données de ce service WMS est sujette aux conditions d'utilisation stipulées par l'entente ou l'accord de licence entre le Ministère de la sécurité publique du Québec (MSP) et son propriétaire.  Ce service WMS est diffusé selon les informations fournies par le propriétaire et n'a aucune valeur légale. Le Ministère de la sécurité publique n'est pas responsable des erreurs qui pourraient s'y retrouver."
		   "wms_contactorganization"            "Ministère de la sécurité publique"
		   "wms_contactperson"                  ""
		   "wms_contactposition"                ""
		   "wms_contactelectronicmailaddress"   "geomsp@msp.gouv.qc.ca"
		   "wms_contactvoicetelephone"          ""
		   "wms_contactfacsimiletelephone"      ""
		   "wms_addresstype"                    "postal"
		   "wms_address"                        "2525, boul. Laurier, 2e étage"
		   "wms_city"                           "Québec"
		   "wms_stateorprovince"                "Quebec"
		   "wms_postcode"                       "G1V2L2"
		   "wms_country"                        "Canada"
		   "wms_srs"                            "EPSG:2036 EPSG:2037 EPSG:2148 EPSG:2149 EPSG:2150 EPSG:3797 EPSG:3857 EPSG:4269 EPSG:4326 EPSG:26917 EPSG:26918 EPSG:26919 EPSG:26920 EPSG:32183 EPSG:32184 EPSG:32185 EPSG:32186 EPSG:32187 EPSG:32188 EPSG:32189 EPSG:32190 EPSG:32198 EPSG:42105 EPSG:42304 EPSG:900913 EPSG:3857"
		   "wms_attribution_onlineresource"     "http://www.securitepublique.gouv.qc.ca/"
		   "wms_attribution_title"              "Service web pour la sécurité publique"
		   "wms_attribution_logourl_width"      "211"
		   "wms_attribution_logourl_height"     "85"
		   "wms_attribution_logourl_format"     "image/gif"
		   "wms_attribution_logourl_href"       "http://geoegl.msp.gouv.qc.ca/blogue/wp-content/uploads/2010/03/piv_mo.gif"
		   "wms_enable_request"   				"*"	 # Ajouter pour la version MapServer 6.0
		END
	END

	CONFIG "CGI_CONTEXT_URL" "1"

	WEB
		METADATA
			"wms_title"                  "GOCOG Sécurité publique"
			"wms_name"                   "GOCOG_SECURITE_PUBLIQUE"
			"wms_abstract"               "Service montrant certaines infrastructures pour le COG du MSP."
			"wms_description"            ""
			"wms_keywordlist"            ""
			"wms_onlineresource"         "http://spssogl97d.sso.msp.gouv.qc.ca/cgi-wms/mapserv.fcgi?map=mapfilename"
		END
	END

	PROJECTION
		"init=epsg:32198"
	END

	LEGEND
		STATUS ON
		KEYSIZE 22 22
		LABEL
			TYPE TRUETYPE
			FONT "arial"
			COLOR 0 0 0
			SIZE 10
			POSITION CL
			OFFSET 0 0
			SHADOWSIZE 2 2
			ANTIALIAS TRUE
		END
	END

	LAYER
		NAME "lignekml"
		TYPE LINE
		STATUS ON
		CONNECTIONTYPE OGR
		CONNECTION "kmlfilename"
		DATA "vecteur"
		PROJECTION
			"init=epsg:4326"
		END
		STYLEITEM "AUTO"
		LABELITEM "DESCRIPTION"
		CLASS
		END

	END

	LAYER
		NAME "point"
		TYPE POINT
		STATUS ON
		CONNECTIONTYPE OGR
		CONNECTION "kmlfilename"
		DATA "vecteur"
		PROJECTION
			"init=epsg:4326"
		END
		STYLEITEM "AUTO"
		LABELITEM "DESCRIPTION"
		CLASS
		END

	END

	LAYER
		NAME "polygon"
		TYPE POLYGON
		STATUS ON
		CONNECTIONTYPE OGR
		CONNECTION "kmlfilename"
		DATA "vecteur"
		PROJECTION
			"init=epsg:4326"
		END
		STYLEITEM "AUTO"
		LABELITEM "DESCRIPTION"
		CLASS
		END

	END

	LAYER
		NAME "annotation"
		TYPE ANNOTATION
		STATUS ON
		CONNECTIONTYPE OGR
		CONNECTION "kmlfilename"
		DATA "vecteur"
		PROJECTION
			"init=epsg:4326"
		END
		LABELITEM "DESCRIPTION"
		CLASS
			NAME "kml_exemple_annotation"
			 LABEL
				OUTLINECOLOR 235 235 235
			COLOR 60 60 60
			ANTIALIAS TRUE
			TYPE TRUETYPE
			FONT "vera"
			SIZE 9
			POSITION AUTO
			FORCE TRUE
			MINDISTANCE 10000
			PARTIALS FALSE
			BUFFER 3
			   END
		END
	END
END
